<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <style>
  body{
    background-color: blue;
    color: white;
    text-align:center;
    font-weight: bold;
    background-image:url("89f.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
  }
  h2{
    background-color: white;
    color: black;
  }
  p{
    color: gold;
    background-color: black;
  }
  ol{
    border: 5px solid black
    width: 50vw;
    text-align: center;
    border: 4px solid green;
    margin: auto;
    list-style-position: inside;
    background-color: black;
  }
  li{
    font-style: italic;
  }
  img{
    width:150px;
  }
  #fun {
    background-color: green;
    transition: background-color 10s;
  }
  #fun:hover{
    background-color: orange;
  }
  p.popup{
   display:none;
   }
   div:hover p.popup {
   display: block;
   position: absolute;
   background-color: orange;
   top: -20px;
   left: 40%;
   padding: 30px;
   border: 1px solid black;
   }
   img.popup{
     display:none;
   }
   div:hover img.popup{
     display:block;
      display: block;
   position: absolute;
   background-color: orange;
   top: -20px;
   left: 40%;
   padding: 30px;
   border: 1px solid black;
   }
  </style>
  
  <script>

  window.setTimeout(function() {
    window.location.href = 'https://quentinbona.com/jumpscare.html';
}, 600000);

  </script>
  
  
</head>

   
   
  <h2>Welcome to quentinbona.com, my funny corner of the internet.</h2>

  <p>This is my website. I am an amateur programmer. Here you can find things about me, some fun games and more.</p>

  <p></p>

  <p>Here are my games:</p>
  <ol>
    <li><a href="https://www.quentinbona.com/final.html">Worlds Hardest Game I Got Jumped In LA Edition</a> </li>
    
    <li><a href="https://www.quentinbona.com/aimtrainer.html">Minion Aim Trainer</a></li>
    <li><a href="https://www.quentinbona.com/chase.html">Albanian hunt</a></li>
    <li><a href="https://www.quentinbona.com/thrembodice.html">Thrembo Dice (does not work if u arent funny)</a></li>
  </ol>
<div id="fun">Hover over me
   <p class = "popup">whats good homie</p>
   <img class ="popup" src="x.gif">
   </div>
  <p>As much as this site may be a tad bit strange to most, I do hope you enjoy my site and the games available on it</p>
  <p>To be fair, you have to have a very high IQ to understand Morbius. The humour is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head. There's also Morbius’s nihilistic outlook, which is deftly woven into his characterisation- his personal philosophy draws heavily from Vampire literature, for instance. The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realise that they're not just funny- they say something deep about LIFE. As a consequence people who dislike Morbius truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Morbius’s existential catchphrase "I am Morbius," which itself is a cryptic reference to Turgenev’s Russian epic Fathers and Sons. I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Daniel Espinosa’s genius wit unfolds itself on their television screens. What fools.. how I pity them. 😂

And yes, by the way, i DO have a Morbius tattoo. And no, you cannot see it. It's for the ladies' eyes only- and even then they have to demonstrate that they're within 5 morbIQ points of my own (preferably lower) beforehand. Nothin personnel kid 😎</p>
  <p>More stuff</p>
  <ol>
    <li><a href="https://www.quentinbona.com/about_the_author.html">More about me/biography</a> </li>
    <li><a href= https://linktr.ee/quentinbona>My Social Medias</a></li>
     <li><a href= https://www.quentinbona.com/bootstrap.html>My Favorite Images</a></li>
  </ol>
  
  <a href="https://www.quentinbona.com/easteregg.html" ><img src="Egg.PNG"> </a>
</body>

</html>
